# World_Cities

./: README.md  WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http
WorldCities.Server.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs  CountryDTO.cs  JwtHandler.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Data/Migrations/: 20250203012505_Initial.Designer.cs  20250207010652_Identity.Designer.cs  20250207014848_IdentityUpdated.Designer.cs  20250207014848_IdentityUpdated.cs
WorldCities.Server/Data/Models/: City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
worldcities.client/: README.md  angular.json  package-lock.json  package.json  worldcities.client.esproj
worldcities.client/src/: proxy.conf.js
worldcities.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts
worldcities.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.ts  country-edit.component.ts  country.service.ts
worldcities.client/src/app/home/: home.component.html  home.component.spec.ts
worldcities.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
